quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS:default_value}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-max-age=24H
